{
    "failed_checks": [
        {
            "file": "/terraform/cross-device/iam.tf",
            "findings": [
                {
                    "resource": "project-iam-bindings",
                    "check_ids": [
                        "CKV_TF_1"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/cross-device/pubsub.tf",
            "findings": [
                {
                    "resource": "pubsub[\"aggregator_topic\"]",
                    "check_ids": [
                        "CKV_TF_1"
                    ]
                },
                {
                    "resource": "pubsub[\"modelupdater_topic\"]",
                    "check_ids": [
                        "CKV_TF_1"
                    ]
                },
                {
                    "resource": "pubsub_dl[\"aggregator_topic\"]",
                    "check_ids": [
                        "CKV_TF_1"
                    ]
                },
                {
                    "resource": "pubsub_dl[\"modelupdater_topic\"]",
                    "check_ids": [
                        "CKV_TF_1"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/cross-device/services.tf",
            "findings": [
                {
                    "resource": "project-services",
                    "check_ids": [
                        "CKV_TF_1"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/cross-device/spanner.tf",
            "findings": [
                {
                    "resource": "google_spanner_database.fcp_task_spanner_database",
                    "check_ids": [
                        "CKV_GCP_119",
                        "CKV_GCP_120",
                        "CKV_GCP_93"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/cross-device/storage.tf",
            "findings": [
                {
                    "resource": "buckets",
                    "check_ids": [
                        "CKV_TF_1"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/services.tf",
            "findings": [
                {
                    "resource": "project-services",
                    "check_ids": [
                        "CKV_TF_1"
                    ]
                },
                {
                    "resource": "project-services-cloud-resource-manager",
                    "check_ids": [
                        "CKV_TF_1"
                    ]
                }
            ]
        }
    ]
}
